is_global = true
build_property.TargetFramework = net5556666.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant
build_property.RootNamespace = Restaurant
build_property.ProjectDir = c:\Users\CalvinEpsi\Desktop\cours20212022\restaurant\Restaurant\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\CalvinEpsi\Desktop\cours20212022\restaurant\Restaurant
build_property._RazorSourceGeneratorDebug = 
